{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "SpServices",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules":
    [
        {
            "Name": "SpServices",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies":
            [
                "SpCore"
            ]
        },
        {
            "Name": "SpServicesEditor",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "AdditionalDependencies":
            [
                "SpCore",
                "SpServices"
            ]
        }
    ],
    "Plugins":
    [
        {
            "Name": "EnhancedInput",
            "Enabled":  true
        },
        {
            "Name": "SpCore",
            "Enabled": true
        }
    ]
}
