{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "SpServices",
    "Description": "WARNING: The loading phases for {SpComponents, SpCore, SpServices, UrdfRobot, Vehicle} need to be ordered as follows: LoadingPhase(SpCore) < LoadingPhase(SpComponents) < LoadingPhase(UrdfRobot, Vehicle) < LoadingPhase(SpServices)",
    "Category": "Other",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "SpServices",
            "Type": "Runtime",
            "LoadingPhase": "PostDefault"
        }
    ],
    "Plugins": [
        {
            "Name": "ChaosVehiclesPlugin",
            "Enabled":  true
        },
        {
            "Name": "EnhancedInput",
            "Enabled":  true
        },
        {
            "Name": "SpComponents",
            "Enabled": true
        },
        {
            "Name": "SpCore",
            "Enabled": true
        },
        {
            "Name": "UrdfRobot",
            "Enabled": true
        },
        {
            "Name": "Vehicle",
            "Enabled": true
        }
    ]
}
