{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Vehicle",
    "Description": "WARNING: The loading phases for {CoreUtils, Vehicle} must be ordered as follows: LoadingPhase(CoreUtils) < LoadingPhase(Vehicle)",
    "Category": "Other",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "Vehicle",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "ChaosVehiclesPlugin",
            "Enabled": true
        },
        {
            "Name":  "CommonModuleRules",
            "Enabled":  true
        },
        {
            "Name": "CoreUtils",
            "Enabled": true
        }
    ]
}
