{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VirtualWorldManager",
	"Description": "provide API to load Virtual World and apply modifications",
	"Category": "Other",
	"CreatedBy": "kujiale",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VirtualWorldManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}