{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "processing",
      "type": "python",
      "request": "launch",
      "program": "mujoco_export_pipeline/export_scene.py",
      "console": "integratedTerminal",
      "args": [
        "-n", "2",
        "--rerun",
        "--scene_path", "${input:scene_path}",
        "--objects", "plate_02",
      ]
    },
    {
      "name": "report",
      "type": "python",
      "request": "launch",
      "program": "mujoco_export_pipeline/report.py",
      "console": "integratedTerminal",
      "args": [
        "--scene_path", "${input:scene_path}",
      ]
    },
    {
      "name": "repair",
      "type": "python",
      "request": "launch",
      "program": "mujoco_export_pipeline/repair.py",
      "console": "integratedTerminal",
      "args": [
        "--scene_path", "${input:scene_path}",
      ]
    },
    {
      "name": "sim",
      "type": "python",
      "request": "launch",
      "program": "sim.py",
      "console": "integratedTerminal",
      "python": "/opt/miniconda3/envs/mujoco_export_pipeline/bin/mjpython",
      "args": [
        "--filename", "${input:scene_path}/scene.xml",
        // "--norender"
      ]
    }
  ],
  "inputs": [
    {
      "id": "scene_path",
      "default": "scenes/apartment_0000",
      "description": "Scene Path",
      "type": "promptString",
    }
  ]
}