{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "SpUnrealTypes",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules":
    [
        {
            "Name": "SpUnrealTypes",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies":
            [
                "SpCore"
            ]
        },
        {
            "Name": "SpUnrealTypesEditor",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "AdditionalDependencies":
            [
                "SpCore",
                "SpUnrealTypes"
            ]
        }
    ],
    "Plugins":
    [
        {
            "Name": "MovieRenderPipeline",
            "Enabled": true
        },
        {
            "Name": "SequencerScripting",
            "Enabled": true
        },
        {
            "Name": "SpCore",
            "Enabled": true
        }
    ]
}
