{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "examples/mujoco",
      "type": "python",
      "request": "launch",
      "program": "examples/mujoco/run.py",
      "console": "integratedTerminal",
      "python": "/opt/miniconda3/envs/spear-env/bin/mjpython",
      "justMyCode": true
    },
  ]
}