{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "OpenBot",
    "Description": "WARNING: The loading phases for {CoreUtils, OpenBot} must be ordered as follows: LoadingPhase(CoreUtils) < LoadingPhase(OpenBot)",
    "Category": "Other",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "OpenBot",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "CoreUtils",
            "Enabled": true
        },
        {
            "Name": "PhysXVehicles",
            "Enabled": true
        }
    ]
}
